<meta charset="utf-8">

<html>
<!DOCTYPE html>

<head>
<style>

a.one:link, a.one:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: green;
  color: white;
}
span.a {
    display: inline;
}

a.two:link, a.two:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.two:hover, a.two:active {
  background-color:pink ;
  color: white;
}
span.a {
    display: inline;
}
div.absotute {
  position: absolute;
  top: 80px;
  right: 0;
  height: 100px;
  width: 300px;
  
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>EDUCATION FOR ALL</title>
<link rel="stylesheet" href="css/estilo.css">	
</head>

<header>
  
  <img src="imagen/wilur.png" width="100" height="100" >
  <h1></h1>
  <h2  style="background-color: aqua;color: darkorchid;font-size: 400%;text-align: center;">PREUNIVERSITARIO MANUEL URBANO</h2>
  <b style="font-size:200% ; color: crimson;background-color: aliceblue;"> <marquee width="800" scrollamount="15" high="160" >BIENVENIDOS AL MUNDO WILSONIANO</marquee></b>
  

</header>

 <section>   

<a class="two"  href="http://www.google.com/search" target="_blank">BIOLOGIA </a>
<a class="one" href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">MEDICINA</a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="6">
    <marquee width="800" scrollamount="15" 
bgcolor="#FFFFFF">BIENVENIDOS AL MUNDO WILSONIANO</marquee></font></b></p></center>

</section>

<script>
  alert ("esto es una alerta")
  document.write("Este texto esta dentro de JavaScript");
</script>   

<aside>

<font size=»3″ face=»Comic Sans MS, Arial, MS Sans Serif»>
<b>BIENVENIDO</b> al mundo de la <b>NUEVA TECNOLOGIA</b> 
</font><h2><center><u>Director: Wilson Urbano</u></center></h2><font size=»4″ face=»Comic Sans MS, Arial, MS Sans Serif»>
Todo lo relacionado con el <b><i>DESARROLLO</i></b> de paginas Web</font>

<p>
    <script language="JavaScript">
    function escribe(frase){document.desplaza.cuadro.value=frase; }
    </script>
    </p>
    <table border="2">
    <tr>
    <td width="400"><p align="center"><strong>VIDEOS</strong></p>
    <a href="https://www.youtube.com/watch?v=7qx7Fuyo2SU" 
    onmouseover="escribe('VIDEOS RETOS\n ----------------\n\n Este enlace te lleva al video solución del reto 1. Reto CALCULADORA');
    ">VIDEO RETO1-CALCULADORA</a><br>    
    <a href="https://www.youtube.com/watch?v=AG0YgWXC9EU"
    onmouseover="escribe(' VIDEOS RETOS\n -----------\n\n Este enlace te lleva al video solución del reto 1. Reto RIFA');
    ">VIDEO RETO1- RIFA</a><br>  
    <a href="https://www.youtube.com/watch?v=HmI0LZC4ng0"
    onmouseover="escribe(' VIDEOS RETOS\n -------------- \n\n Este enlace te lleva al video solución del reto 1. Reto ESTADO NUTRICIONAL');
    ">VIDEO RETO1 - ESTADO NUTRICIONAL</a><br>
   
    </td>
    <td><form name="desplaza">
    <p><textarea name="cuadro" rows="8" cols="40"
    wrap="physical"></textarea></p>
    </form>
    </td>
    </tr>
    </table>
</aside>
      
    
    <footer>
    <form action="http://www.google.com/search" method="get" target="_blank"> <table width="100%" align="center" cellpadding="0" 
    cellspacing="0" bgcolor="#FFFFFF"> <tr> <td width="23%" align="right" valign="top"><img src="imagen/wilur.png" width="50" 
    height="50" alt="Google Logo" /></td> <p> <td width="77%" align="center"> <input type="text" name="q" size=75 maxlength="255" 
    value=""> <input type="submit" name="btnG" value="Buscar En Google"><span style=font-size:-1;><br /></span></td> </tr> </table> 
    <!-- SiteSearch Google --> </form>
    </footer>
</body>
</html>